{:width 100

 ;; Binding forms (let, loop, binding, with-open, etc.):
 ;; each value on its own line, blank line between pairs for visual separation.
 ;; Single-pair exception: k and v on one line, no blank line before body.
 :binding {:flow?         true
           :indent        0
           :nl-separator? true}

 ;; Comments: preserve lines exactly as written, no merging or reflowing
 :comment {:wrap?       false
           :smart-wrap? false}

 ;; Map literals: one key-value per line when multi-entry maps don't fit on one line, no commas
 :map {:indent 0
       :comma? false}

 ;; Pair forms (cond, assoc, etc.): keep values aligned, no blank separators
 :pair {:indent 0}

 ;; cond->/cond->>/case: each test on its own line, value on next line,
 ;; blank line between clauses for visual separation.
 ;;
 ;; let/loop/for/doseq/etc.: binding vector flows (name on one line, value on next,
 ;; blank line between pairs), then blank line before body forms.
 ;; Single-pair exception: [k v] on one line, single newline before body.
 ;;
 ;; fn: for single-arity forms, put the signature vector on its own line before the body.
 ;;
 ;; Requires {:search-config? true} when invoking zprint.main (see bin/format).
 :fn-map
 {"map" :hang
  "mapv" :hang
  "mapcat" :hang
  "filter" :hang
  "reduce" :hang

  "cond->"
  [:guided
   {:list
    {:option-fn (fn [options len sexpr]
                  (let [pair-count (quot (- len 2) 2)]
                    (if (pos? pair-count)
                      {:guide (into [:element :element :newline]
                                    (mapcat (fn [i]
                                              (if (< i (dec pair-count))
                                                [:element :newline :element :newline :newline]
                                                [:element :newline :element]))
                                            (range pair-count)))
                       :next-inner {:list {:option-fn nil}}}
                      {:guide [:element-*]})))}}]

  "cond->>"
  [:guided
   {:list
    {:option-fn (fn [options len sexpr]
                  (let [pair-count (quot (- len 2) 2)]
                    (if (pos? pair-count)
                      {:guide (into [:element :element :newline]
                                    (mapcat (fn [i]
                                              (if (< i (dec pair-count))
                                                [:element :newline :element :newline :newline]
                                                [:element :newline :element]))
                                            (range pair-count)))
                       :next-inner {:list {:option-fn nil}}}
                      {:guide [:element-*]})))}}]

  "case"
  [:guided
   {:list
    {:option-fn (fn [options len sexpr]
                  (let [rest-count   (- len 2)
                        has-default? (odd? rest-count)
                        pair-count   (quot rest-count 2)
                        pairs-guide  (mapcat (fn [i]
                                               (if (< i (dec pair-count))
                                                 [:element :newline :element :newline :newline]
                                                 [:element :newline :element]))
                                             (range pair-count))
                        default-guide (when has-default? [:newline :newline :element])
                        guide (into [:element :element :newline]
                                    (concat pairs-guide default-guide))]
                    {:guide guide :next-inner {:list {:option-fn nil}}}))}}]

  ;; Binding forms: :element-binding-vec formats the [bindings] vector using the
  ;; :binding config, then :newline :newline inserts a blank line before the body.
  ;; Single-pair exception: override :binding to not flow, use single :newline.
  "fn"
  [:guided
   {:list
    {:option-fn (fn [options len sexpr]
                  (let [named?      (symbol? (second sexpr))
                        vector-idx  (if named? 2 1)
                        signature   (nth sexpr vector-idx nil)
                        body-count  (- len (inc vector-idx))
                        guide-head  (if named?
                                      [:element :element :element :newline]
                                      [:element :element :newline])]
                    (if (vector? signature)
                      {:guide (into guide-head
                                    (when (pos? body-count)
                                      (into [:element-best]
                                            (mapcat (fn [_] [:newline :element-best])
                                                    (range (dec body-count))))))
                       :next-inner {:list {:option-fn nil}}}
                      {:guide [:element-*]})))}}]

  "let"
  [:guided
   {:list
    {:option-fn (fn [options len sexpr]
                  (let [pair-count   (quot (count (second sexpr)) 2)
                        single-pair? (= pair-count 1)
                        body-count   (- len 2)
                        newlines     (if single-pair? [:newline] [:newline :newline])
                        guide        (into (into [:element :element-binding-vec] newlines)
                                           (when (pos? body-count)
                                             (into [:element-best]
                                                   (mapcat (fn [_] [:newline :element-best])
                                                           (range (dec body-count))))))]
                    (cond-> {:guide guide :next-inner {:list {:option-fn nil}}}
                      single-pair? (merge {:binding {:flow?         false
                                                     :nl-separator? false}}))))}}]

  "loop"
  [:guided
   {:list
    {:option-fn (fn [options len sexpr]
                  (let [pair-count   (quot (count (second sexpr)) 2)
                        single-pair? (= pair-count 1)
                        body-count   (- len 2)
                        newlines     (if single-pair? [:newline] [:newline :newline])
                        guide        (into (into [:element :element-binding-vec] newlines)
                                           (when (pos? body-count)
                                             (into [:element-best]
                                                   (mapcat (fn [_] [:newline :element-best])
                                                           (range (dec body-count))))))]
                    (cond-> {:guide guide :next-inner {:list {:option-fn nil}}}
                      single-pair? (merge {:binding {:flow?         false
                                                     :nl-separator? false}}))))}}]

  "when-let"
  [:guided
   {:list
    {:option-fn (fn [options len sexpr]
                  (let [pair-count   (quot (count (second sexpr)) 2)
                        single-pair? (= pair-count 1)
                        body-count   (- len 2)
                        newlines     (if single-pair? [:newline] [:newline :newline])
                        guide        (into (into [:element :element-binding-vec] newlines)
                                           (when (pos? body-count)
                                             (into [:element-best]
                                                   (mapcat (fn [_] [:newline :element-best])
                                                           (range (dec body-count))))))]
                    (cond-> {:guide guide :next-inner {:list {:option-fn nil}}}
                      single-pair? (merge {:binding {:flow?         false
                                                     :nl-separator? false}}))))}}]

  "when-some"
  [:guided
   {:list
    {:option-fn (fn [options len sexpr]
                  (let [pair-count   (quot (count (second sexpr)) 2)
                        single-pair? (= pair-count 1)
                        body-count   (- len 2)
                        newlines     (if single-pair? [:newline] [:newline :newline])
                        guide        (into (into [:element :element-binding-vec] newlines)
                                           (when (pos? body-count)
                                             (into [:element-best]
                                                   (mapcat (fn [_] [:newline :element-best])
                                                           (range (dec body-count))))))]
                    (cond-> {:guide guide :next-inner {:list {:option-fn nil}}}
                      single-pair? (merge {:binding {:flow?         false
                                                     :nl-separator? false}}))))}}]

  "if-let"
  [:guided
   {:list
    {:option-fn (fn [options len sexpr]
                  (let [pair-count   (quot (count (second sexpr)) 2)
                        single-pair? (= pair-count 1)
                        body-count   (- len 2)
                        newlines     (if single-pair? [:newline] [:newline :newline])
                        guide        (into (into [:element :element-binding-vec] newlines)
                                           (when (pos? body-count)
                                             (into [:element-best]
                                                   (mapcat (fn [_] [:newline :element-best])
                                                           (range (dec body-count))))))]
                    (cond-> {:guide guide :next-inner {:list {:option-fn nil}}}
                      single-pair? (merge {:binding {:flow?         false
                                                     :nl-separator? false}}))))}}]

  "if-some"
  [:guided
   {:list
    {:option-fn (fn [options len sexpr]
                  (let [pair-count   (quot (count (second sexpr)) 2)
                        single-pair? (= pair-count 1)
                        body-count   (- len 2)
                        newlines     (if single-pair? [:newline] [:newline :newline])
                        guide        (into (into [:element :element-binding-vec] newlines)
                                           (when (pos? body-count)
                                             (into [:element-best]
                                                   (mapcat (fn [_] [:newline :element-best])
                                                           (range (dec body-count))))))]
                    (cond-> {:guide guide :next-inner {:list {:option-fn nil}}}
                      single-pair? (merge {:binding {:flow?         false
                                                     :nl-separator? false}}))))}}]

  "with-open"
  [:guided
   {:list
    {:option-fn (fn [options len sexpr]
                  (let [pair-count   (quot (count (second sexpr)) 2)
                        single-pair? (= pair-count 1)
                        body-count   (- len 2)
                        newlines     (if single-pair? [:newline] [:newline :newline])
                        guide        (into (into [:element :element-binding-vec] newlines)
                                           (when (pos? body-count)
                                             (into [:element-best]
                                                   (mapcat (fn [_] [:newline :element-best])
                                                           (range (dec body-count))))))]
                    (cond-> {:guide guide :next-inner {:list {:option-fn nil}}}
                      single-pair? (merge {:binding {:flow?         false
                                                     :nl-separator? false}}))))}}]

  "with-redefs"
  [:guided
   {:list
    {:option-fn (fn [options len sexpr]
                  (let [pair-count   (quot (count (second sexpr)) 2)
                        single-pair? (= pair-count 1)
                        body-count   (- len 2)
                        newlines     (if single-pair? [:newline] [:newline :newline])
                        guide        (into (into [:element :element-binding-vec] newlines)
                                           (when (pos? body-count)
                                             (into [:element-best]
                                                   (mapcat (fn [_] [:newline :element-best])
                                                           (range (dec body-count))))))]
                    (cond-> {:guide guide :next-inner {:list {:option-fn nil}}}
                      single-pair? (merge {:binding {:flow?         false
                                                     :nl-separator? false}}))))}}]

  "binding"
  [:guided
   {:list
    {:option-fn (fn [options len sexpr]
                  (let [pair-count   (quot (count (second sexpr)) 2)
                        single-pair? (= pair-count 1)
                        body-count   (- len 2)
                        newlines     (if single-pair? [:newline] [:newline :newline])
                        guide        (into (into [:element :element-binding-vec] newlines)
                                           (when (pos? body-count)
                                             (into [:element-best]
                                                   (mapcat (fn [_] [:newline :element-best])
                                                           (range (dec body-count))))))]
                    (cond-> {:guide guide :next-inner {:list {:option-fn nil}}}
                      single-pair? (merge {:binding {:flow?         false
                                                     :nl-separator? false}}))))}}]

  "for"
  [:guided
   {:list
    {:option-fn (fn [options len sexpr]
                  (let [pair-count   (quot (count (second sexpr)) 2)
                        single-pair? (= pair-count 1)
                        body-count   (- len 2)
                        newlines     (if single-pair? [:newline] [:newline :newline])
                        guide        (into (into [:element :element-binding-vec] newlines)
                                           (when (pos? body-count)
                                             (into [:element-best]
                                                   (mapcat (fn [_] [:newline :element-best])
                                                           (range (dec body-count))))))]
                    (cond-> {:guide guide :next-inner {:list {:option-fn nil}}}
                      single-pair? (merge {:binding {:flow?         false
                                                     :nl-separator? false}}))))}}]

  "doseq"
  [:guided
   {:list
    {:option-fn (fn [options len sexpr]
                  (let [pair-count   (quot (count (second sexpr)) 2)
                        single-pair? (= pair-count 1)
                        body-count   (- len 2)
                        newlines     (if single-pair? [:newline] [:newline :newline])
                        guide        (into (into [:element :element-binding-vec] newlines)
                                           (when (pos? body-count)
                                             (into [:element-best]
                                                   (mapcat (fn [_] [:newline :element-best])
                                                           (range (dec body-count))))))]
                    (cond-> {:guide guide :next-inner {:list {:option-fn nil}}}
                      single-pair? (merge {:binding {:flow?         false
                                                     :nl-separator? false}}))))}}]

  "dotimes"
  [:guided
   {:list
    {:option-fn (fn [options len sexpr]
                  (let [pair-count   (quot (count (second sexpr)) 2)
                        single-pair? (= pair-count 1)
                        body-count   (- len 2)
                        newlines     (if single-pair? [:newline] [:newline :newline])
                        guide        (into (into [:element :element-binding-vec] newlines)
                                           (when (pos? body-count)
                                             (into [:element-best]
                                                   (mapcat (fn [_] [:newline :element-best])
                                                           (range (dec body-count))))))]
                    (cond-> {:guide guide :next-inner {:list {:option-fn nil}}}
                      single-pair? (merge {:binding {:flow?         false
                                                     :nl-separator? false}}))))}}]}}
